<nav class="container">
    <div class="nav-wrapper light-blue lighten-2">
        <form action="/shorten" method="POST">
            <div class="input-field">
                <input id="shorten" name="shorten" type="search" required>
                <label for="shorten"><i class="material-icons">link</i></label>
                <i class="material-icons">close</i>
            </div>
        </form>
    </div>
</nav>
{if:error}
<p class="flow-text center red-text text-lighten-2">{error}</p>
{endif}
<div style="display: none" class="container light-blue-text text-lighten-2">
    <p>Shortening {url} ...</p>
    <div class="progress black">
        <div class="indeterminate grey darken-2"></div>
    </div>
</div>